CREATE TABLE task (
    id int8 generated by default as identity,
    name varchar(255) not null,
    work int4 not null,
    start_date varchar(255) not null,
    end_date varchar(255) not null,
    status varchar(255) not null,
    project_id int8 not null,
    employee_id int8 not null,
    primary key (id)
);

CREATE TABLE project (
    id int8 generated by default as identity,
    name varchar(255) unique not null,
    abbreviation varchar(255) not null,
    description varchar(255) not null,
    primary key (id)
);

CREATE TABLE employee (
    id int8 generated by default as identity,
    surname varchar(255) not null,
    name varchar(255) not null,
    patronymic varchar(255) not null,
    position varchar(255) not null,
    primary key (id)
);

alter table if exists task
    add constraint task_project_fk
        foreign key (project_id) references project;

alter table if exists task
    add constraint task_employee_fk
        foreign key (employee_id) references employee;